# sample-project

./: .gitignore  pom.xml
src/test/java/org/jazzteam/xml2selenium/: FrameworkTest.java
src/test/resources/tests/: Example.xml
