<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xml2selenium-sample-project</artifactId>
	<groupId>org.jazzteam</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<xml2selenium.version>1.37</xml2selenium.version>
	</properties>
	<dependencies>
		<!-- Framework dependencies -->
		<dependency>
			<groupId>org.jazzteam</groupId>
			<artifactId>xml2selenium-core</artifactId>
			<version>${xml2selenium.version}</version>
		</dependency>
		<!-- All native framework tags -->
		<dependency>
			<groupId>org.jazzteam</groupId>
			<artifactId>xml2selenium-base-tag</artifactId>
			<version>${xml2selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jazzteam</groupId>
			<artifactId>xml2selenium-base-plugin</artifactId>
			<version>${xml2selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jazzteam</groupId>
			<artifactId>xml2selenium-config</artifactId>
			<version>${xml2selenium.version}</version>
		</dependency>
		<!-- Helper-lib dependencies -->
		<dependency>
		   <groupId>org.jazzteam</groupId>
		   <artifactId>xml2selenium-helper-lib</artifactId>
		   <version>${xml2selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>x2s</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>XML2Selenium</name>
			<url>http://dev.jazzteam.org:8081/nexus/content/repositories/xml2selenium</url>
		</repository>
	</repositories>
</project>
